# NewsDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ren/smartcity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ren/smartcity/: BaseFragment.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  NoScrollViewPager.java  SplashActivity.java
app/src/main/java/com/ren/smartcity/adapter/: GuideVPAdapter.java  LeftMenuAdapter.java  NewsListAdapter.java  TabAdapter.java  TabPagerAdapter.java  TabTopNewsAdapter.java
app/src/main/java/com/ren/smartcity/bean/: NewsBean.java  NewsCenterTabBean.java
app/src/main/java/com/ren/smartcity/db/: DbDao.java  DbHelper.java
app/src/main/java/com/ren/smartcity/fragment/: GovFragment.java  HomeFragment.java  NewsFragment.java  SettingFragment.java  SmartFragment.java
app/src/main/java/com/ren/smartcity/global/: SmartApplication.java
app/src/main/java/com/ren/smartcity/interfacepackage/: BaseLoadNetOperator.java
app/src/main/res/color/: btn_text_selector.xml  selector_left_menu_text.xml
app/src/main/res/drawable/: btn_selector.xml  point_gray_bg.xml  point_red_bg.xml  selector_left_menu.xml  tab_govaffairs_selector.xml  tab_home_selector.xml  tab_newscenter_selector.xml  tab_setting_selector.xml  tab_smartservice_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  child_header_view.xml  footer_view.xml  fragment_gov.xml  fragment_home.xml  fragment_news.xml  fragment_setting.xml  fragment_smart.xml  fragment_tab_base.xml  header_view.xml  item_left_menu.xml  item_news.xml  item_top_tab.xml  layout_news.xml  newscenter_content_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ren/smartcity/: ExampleUnitTest.java
(+14 files in other folders)
