<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            app:tabTextColor="#000"
            app:tabSelectedTextColor="#f00"
            app:tabIndicatorColor="#f00"
            android:id="@+id/tab_layout"
            android:layout_height="50dp">

        </android.support.design.widget.TabLayout>
        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/news_cate_arr"
            android:background="#fff"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_newscenter_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>